@import "../../assets/styling/variables/fonts.scss";
@import "../../assets/styling/variables/colors";

//TODO add img fluid to global class, or as mixin
.img-fluid {
  width: 100%;
  height: auto;
}

.main-header {
  //TODO add wrap class instead of 95 width
  width: 95%;
  height: 10vh;
  margin: auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .header-logo {
    width: 125px;
    margin-left: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;

  }

  .header-nav {
    display: flex;
    text-align: center;
    justify-content: center;  
    margin-top: 2rem;
    gap: 25px;

    .header-links {
      font-family: $Bold;
      font-size: 1.8rem;
      text-decoration: none;
      font-weight: 700;

    }


    .router-link-active {
      text-decoration: overline;

      font-family: Helvetica, sans-serif;
    }

  }

  .header-support {

    width: 100%;

    display: flex;
    margin: 0 auto;
    justify-content: center;
    position: relative;

    a {
      padding: 10px 20px;
      background-color: $darkBlue;
      color: white;
      border-radius: 0 0 4px 4px;

      font-size: 1.6rem;

      position: absolute;
      right: 0;

      text-decoration: none;
      text-transform: capitalize;
      font-family: $Bold;

    }

  }

}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;

  left: 0;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.grid-container {
  width: 100%;
  height: 60vh;
  background-color: hotpink;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  border: 1px saddlebrown solid;

}
